{
  "name": "rethinktest",
  "version": "1.0.0",
  "description": "testing rethink",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "rethinkdb": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
